body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.4px;
    margin-bottom: 65px;
}

.title-h2 {
    font-size: 50px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    font-size: 16px;
    color: #1085e4;
    display: block;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}

.title-40 {
    font-size: 40px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.1px;
}

.title-40 span {
    color: #1085e4;
    display: block;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}

.page-subscribe .title-h2 {
    color: #fff;
    margin: 0;
    margin-bottom: 27px;
}

.page-subscribe .title-h2 span {
    color: #00bffe;
    font-size: 14px;
    margin-bottom: 19px;
}

.page-software .title-h2, .page-analytics .title-h2 {
    max-width: 564px;
    margin: 30px 0 26px;
    letter-spacing: -1px;
}

.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.page-plan .title-40 {
    margin-bottom: 80px;
}

.content-app .title-h2 {
    margin-bottom: 36px; 
}

.page-control .title-h2 {
    max-width: 428px;
    margin: 32px 0 26px;
}

.page-clients .title-40, .page-team .title-40 {
    color: #fff;
    margin: 0;
}

.page-clients .title-40 span, .page-team .title-40 span {
    color: #85c8ff;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}

.logo {
    display: block;
    width: 181px;
    height: 49px; 
    background-image: url(../img/header/logo.png);
}

.nav {
    display: flex;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav>li {
    padding: 0 20px;
    letter-spacing: 2px;
}

.nav>li:last-child {
    padding-right: 0; 
}

.nav-item {
    color: #6e7ea9;
}

.nav-modal {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-modal>li {
    margin-bottom: 12px;
}

.nav-modal>li:last-child {
    margin-top: 35px;
}

.btn-menu {
    display: none;
    border: none;
    background: none;
    outline: none;
    padding: 0;
}

.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;
}

.screen-img {
    display: block;
    width: 895px;
    height: 740px;
    background: url(../img/header/header-img.png) no-repeat;
    position: absolute;
    top: 189px;
    right: 0;
}

.btn-primary {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    letter-spacing: 2.5px;
    border-radius: 30px;
    transition: .3s linear;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    color: #7e8bae;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s linear;
}

.btn-secondary:hover {
    background-color: #fff;
}

.btn-free {
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 16px 62px;
    border-radius: 30px;
    text-transform: uppercase;
    box-sizing: border-box;
    display: inline-block;
    transition: .3s linear;
}

.btn-info:hover {
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
    color: #fff;
}

.btn-active {
    padding: 16px 62px; 
    display: inline-block;
}

.btn-subscribe {
    padding: 17px 43px;
    letter-spacing: 4px;
}

.btn-group a + a {
    margin-left: 15px;
}

.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: .3s linear;
}

.btn-close:hover {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding: 30px 15px 45px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
}

.list-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
    flex-wrap: wrap;
}

.company-one {
    flex-basis: 198px;
}

.company-two {
    flex-basis: 200px;
}

.company-three {
    flex-basis: 201px;
}

.company-four {
    flex-basis: 200px;
}

.list-company-item span {
    display: block;
}

.company-one span {
    width: 198px;
    height: 58px;
    background-image: url(../img/sponsors/token.png);
}

.company-two span {
    width: 200px;
    height: 69px;
    background-image: url(../img/sponsors/magneto.png);
}

.company-three span {
    width: 201px;
    height: 47px;
    background-image: url(../img/sponsors/boohoo.png);
}

.company-four span {
    width: 200px;
    height: 69px;
    background-image: url(../img/sponsors/fractal.png);
}

.grid {
    display: grid;
    grid-template-areas: "a b c" "d b c" "d f g" "e f g" "e h h";
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    grid-gap: 35px;
    padding: 0 15px;
}

.grid-title {
    grid-area: a;
    margin: 0;
    margin-bottom: 30px;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid-text p {
    margin-top: 0;
}

.grid-text p:last-child {
    color: #1085e4;
    font-size: 14px;
    margin: 0;
}

.grid-text span {
    color: #192b59;
    font-size: 16px;
    font-weight: 700;
}

.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
    font-weight: 800;
    text-transform: uppercase;
}

.grid-item {
    text-align: center;
    box-shadow: 0 8px 16px rgba(180, 181, 181, .2);
    padding: 40px 40px 69px;
    border-radius: 10px;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}

.grid-icon {
    height: 92px;
}

.grid-icon-1 {
    background: url(../img/features/features-2.png) no-repeat center / 73px 79px;
}

.grid-icon-2 {
    background: url(../img/features/features-3.png) no-repeat center / 89px 85px;
}

.grid-icon-3 {
    background: url(../img/features/features-1.png) no-repeat center / 79px 82px;
}

.grid-icon-4 {
    background: url(../img/features/features-4.png) no-repeat center / 109px 92px;
}

.grid-icon-5 {
    background: url(../img/features/features-5.png) no-repeat center / 85px 90px;
}

.grid-icon-6 {
    background: url(../img/features/features-6.png) no-repeat center / 100px 87px;
}

.box-page-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.subscribe-info {
    flex-basis: 48.7%;
}

.page-subscribe p {
    max-width: 406px;
    font-size: 18px;
    line-height: 1.5;
    color: #dfe8ff;
    margin: 0;
    margin-bottom: 40px;
}

.form-email {
    position: relative;
}

.page-subscribe input {
    width: 100%;
    background-color: transparent;
    color: #b1c3ee;
    padding: 22px 210px 25px 39px;
    border: 2px solid #405eb2;
    border-radius: 35px;
    outline: none;
    box-sizing: border-box;
    line-height: 1.2;
}

.page-subscribe input::-webkit-input-placeholder {color: #b1c3ee; font-size: 14px;}
.page-subscribe input::-webkit-input-placeholder {color: #b1c3ee; font-size: 14px;}
.page-subscribe input::-moz-placeholder          {color: #b1c3ee; font-size: 14px;}
.page-subscribe input:-moz-placeholder           {color: #b1c3ee; font-size: 14px;}
.page-subscribe input:-ms-input-placeholder      {color: #b1c3ee; font-size: 14px;}

.form-email button {
    position: absolute;
    top: 10px;
    right: 11px;
    cursor: pointer;
    outline: none;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div {
    flex-basis: 54%;
}

.settings-icon {
    width: 60px;
    height: 60px;
    box-shadow: 0 8px 16px rgba(16, 133, 228, .4);
    border-radius: 6px;
    background: #1085e4 url(../img/button/button-icon.png) no-repeat center;
    position: relative;
}

.settings-icon::after {
    content: '';
    position: absolute;
    background: url(../img/button/element.png) no-repeat center;
    width: 20px;
    height: 20px;
    top: -15px;
    right: -29px;
}

.software-image {
    width: 48%;
    height: 986px;
    background: url(../img/features-2/features2-img.png) no-repeat bottom / contain, url(../img/features-2/features2-bg.png) no-repeat left / contain;
    position: absolute;
    left: -2%;
    bottom: -39px;
    z-index: -1;
}

.page-software-list {
    margin: 0;
    margin-top: 30px;
    padding-right: 47px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar-thumb {
    background-color: #1085e4;
    border-radius: 2px;
}

.page-software-list::-webkit-scrollbar {
    background-color: #f3f6ff;
    border-radius: 2px;
    width: 4px;
}

.page-software-list dt {
    color: #5a6789;
    font-weight: 700;
    margin-bottom: 10px;
}

.page-software-list dd {
    font-size: 14px;
    line-height: 1.8;
    margin-left: 0;
    margin-bottom: 50px;
}

.page-software-list dd:last-child {
    margin-bottom: 0;
}

.list-stat {
    display: flex;
    justify-content: space-around; 
    list-style-type: none;
    margin-top: 76px;
    flex-wrap: wrap;
    padding: 0;
}

.list-stat>li {
    color: #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2.4px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 20px;
    letter-spacing: 0;
}

.page-app-text {
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    letter-spacing: 3.2px;
    margin-top: 26px;
    margin-bottom: 20px;
}

.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -7px; 
}

.page-app-list>li {
    display: inline-block;
}

.page-app-list>li>a {
    display: block;
    background: url(../img/video/sprite.png) no-repeat;
    width: 190px;
    height: 90px;
}

.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
    background-position: -201px 0;
}

.content-app {
    width: 55%;
}

.video-app {
    position: absolute;
    top: -59px;
    right: -171px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-analytics>div {
    flex-basis: 54%;
}

.page-analytics-text {
    margin-bottom: 51px;
}

.flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.flex-control>div {
    flex-basis: 54%;
}

.flex-control .btn-primary {
    padding: 20px 63px;
}

.page-contol-text {
    margin-bottom: 50px;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}

.box-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 61px;
    flex-wrap: wrap;
}

.box-clients-item {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 16px 32px rgba(185,185,185,.2);
}

.box-clients-item>p {
    margin: 0;
    margin-bottom: 29px;
}

.box-info {
    display: flex;
    align-items: center;

}

.box-info img {
    border-radius: 50%;
    margin-right: 20px;
}

.box-clients-item .name {
    font-size: 22px;
    color: #000958;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.6px;
    line-height: 1.1;
}

.box-clients-item .position {
    color: #1085e4;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

.box-price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box-price-item {
    flex-basis: 31.5%;
    background-color: #f5faff;
    padding: 67px 0 79px;
    position: relative;
}

.box-price-item::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 623px solid #edf4fb;
    border-left: 60px solid transparent;
}

.box-price-item.active::after {
    display: none;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    line-height: 1;
    letter-spacing: -2px;
    margin: 0;
    margin-bottom: 14px;
}

.box-price-item.active h3 {
    color: #fff;
}

.box-price-item span {
    font-size: 20px;
}

.box-price-item p {
    color: #0084ff;
    font-size: 14px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 36px;
}

.box-price-item.active p {
    color: #fff;
}

.box-price-item>ul {
    margin-bottom: 45px;
    font-size: 14px;
}

.box-price-item>ul>li {
    margin-bottom: 14px;
}

.box-price-item>ul>li:last-child {
    margin-bottom: 0;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item.active span:last-child {
    color: #7b8ab2;
}

.box-price-item:last-child span:last-child {
    color: #7b8ab2;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
    flex-wrap: wrap;
}

.box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 8px 30px rgba(156,156,156,.1);
    position: relative;
    padding: 193px 31px 42px;
    box-sizing: border-box;
}

.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item .position {
    color: #1a88e1;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}

.box-team-item .name {
    color: #192b59;
    font-size: 26px;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.5px;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 50%;
    border: none;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    transition: .3s linear;
    outline: none;
    display: flex;
    cursor: pointer;
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
    
}

.box-team-item .btn-team span {
    display: block;
    background-image: url(../img/team/btn-team.png);
    background-repeat: no-repeat;
    margin: 0 auto;
    align-self: center;
}

.box-team-item .btn-more span {
    background-position: -7px -7px;
    width: 18px;
    height: 18px;
}

.box-team-item .btn-team:hover span {
    background: url(../img/team/btn-team.png) no-repeat -7px -34px;
}

.social-team {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.box-team-item .btn-fb span {
    background-position: -41px -8px;
    width: 10px;
    height: 18px;
}

.box-team-item .btn-fb:hover span {
    background-position: -41px -35px;
}

.box-team-item .btn-tw span {
    background-position: -65px -9px;
    width: 15px;
    height: 14px;
}

.box-team-item .btn-tw:hover span {
    background-position: -65px -36px;
}

.box-team-item .btn-be span {
    background-position: -93px -11px;
    width: 19px;
    height: 12px;
}

.box-team-item .btn-be:hover span {
    background-position: -93px -38px;
}

.box-team-item .btn-web span {
    background-position: -125px -10px;
    width: 17px;
    height: 16px;
}

.box-team-item .btn-web:hover span {
    background-position: -125px -37px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 51px;
}

.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 25px 80px 25px 37px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

.contact-form textarea {
    min-height: 161px;
    resize: none;
}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before {
    content: '';
    position: absolute;
    background: url(../img/form/btn-plane.png) no-repeat;
    width: 13px;
    height: 13px;
    left: 54px;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}
.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color: #8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color: #8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color: #8995b3;}

.contact-form-item {
    margin-bottom: 19px;
    position: relative;
}

.contact-form-text {
    margin-bottom: 34px;
}

.contact-form-item::after {
      content: '';
      position: absolute;
      right: 42px;
}

.contact-form-name::after {
    top: 50%;
    transform: translateY(-50%);
    background: url(../img/form/icon-name.png) no-repeat;
    width: 13px;
    height: 15px;
}

.contact-form-mail::after {
    top: 50%;
    transform: translateY(-50%);
    background: url(../img/form/icon-mail.png) no-repeat;
    width: 14px;
    height: 11px;
}

.contact-form-text::after {
    top: 30px;
    background: url(../img/form/icon-pen.png) no-repeat;
    width: 14px;
    height: 15px;
}

.flex-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-form>div {
    flex-basis: 47%;
}

.flex-form img {
    margin-right: 60px;
}

.footer {
    background-color: #192b59;
}

.footer .wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    flex-wrap: wrap; 
}

.limpon {
    line-height: 40px;
    text-transform: uppercase;
    color: #1085e4;
}

.social {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}

.social li:not(:last-child) {
    margin-right: 25px;
}

.icon-fb {
    display: block;
    width: 9px;
    height: 16px;
    background: url(../img/footer/icons-social.png) no-repeat;
}

.icon-tw {
    display: block;
    width: 16px;
    height: 14px;
    background: url(../img/footer/icons-social.png) no-repeat -34px;
}

.icon-be {
    display: block;
    width: 18px;
    height: 12px;
    background: url(../img/footer/icons-social.png) no-repeat -75px;
}

.icon-pin {
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/footer/icons-social.png) no-repeat -118px;
}

.icon-f {
    display: block;
    width: 12px;
    height: 16px;
    background: url(../img/footer/icons-social.png) no-repeat -158px;
}

/* Page */

.page-header {
    padding: 53px 0 330px; 
    background: url(../img/header/header-bg.png) no-repeat center / cover;
    position: relative;
}

.page-company {
    padding: 106px 0 99px;
    background: #1085e4 url(../img/sponsors/sponsors-bg.png) no-repeat center / cover;
}

.page-grid {
    padding: 122px 0;
}

.page-subscribe {
    padding: 52px 0;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}

.page-software {
    padding: 128px 0 183px;
    position: relative;
}

.page-stat, .page-screen {
    background-color: #edf6ff;
}

.page-stat {
    background-color: #edf6ff;
    padding: 116px 0 96px;
    position: relative;
}

.page-stat::before {
    content: '';
    position: absolute;
    width: 663px;
    height: 663px;
    left: 0;
    bottom: -266px;
    background: url(../img/facts/element-bg.png) no-repeat;
}

.page-stat::after {
    content: '';
    position: absolute;
    width: 601px;
    height: 675px;
    right: 0;
    top: -205px;
    background: url(../img/facts/element.png) no-repeat;
}

.page-app {
    padding: 52px 0 48px;
}

.page-app .wrap {
    position: relative;
    padding: 0 15px;
}

.page-app .wrap::before {
    content: 'Intro';
    position: absolute;
    top: 6.2%;
    left: 15.3%;
    font-size: 300px;
    font-weight: 900;
    letter-spacing: -9px;
    color: rgba(0,0,0,0.04);
}

.page-analytics {
    padding: 134px 0 120px;
    background: url(../img/features-3/features3-bg.png) no-repeat center top;
}

.page-control {
    padding: 135px 0 120px;
    background: url(../img/control/control-bg.png) no-repeat center;
}

.page-screen, .page-plan {
    text-align: center;
}

.page-screen {
    padding-top: 116px;
}

.page-clients {
    margin-top: 120px;
    padding-top: 80px; 
    position: relative;
}

.page-clients::before {
    content: '';
    background: url(../img/testimonials/testimonials-bg.svg) no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    bottom: 0;
    left: 0;
}

.page-plan {
    padding: 120px 0;
}

.page-team {
    text-align: center;
    padding: 120px 0;
    background: url(../img/team/team-bg.png) no-repeat center / cover;
}

.page-form {
    padding: 120px 0;
    background: url(../img/form/form-bg.png) no-repeat center / cover;
}

/* Media */

@media (max-width: 1720px) {
    .screen-img {
        width: 50%;
        height: 579px;
        background-size: cover;
        top: 258px;
    }

    .video-app {
        top: -23px;
        right: 0;
    }

    .video-app img {
        width: 482px;
    }
}

@media (max-width: 1300px) {
    .page-software {
        padding: 60px 0;
    }

    .software-image {
        display: none;
    }

    .page-software-flex {
        justify-content: center;
    }

    .page-software-flex>div {
        flex-basis: 100%;
    }

    .page-software-list {
        max-width: 800px;
        height: 266px;
        margin-right: 50px;
    }
}

@media (max-width: 1100px) {
    .nav, .screen-img {
        display: none;
    }

    .btn-menu {
        display: block;
    }

    h1 {
        text-align: center;
        margin: 0 auto 45px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }

    .btn-group a {
        margin-bottom: 10px;
    }

    .btn-group a + a {
        margin-left: 0;
    }

    .box-header {
        margin-bottom: 100px;
    }

    .page-header {
        padding: 53px 0 150px;
    }

    .content-app {
        width: 100%;
        text-align: center;
    }

    .list-company-item {
        flex-basis: 50%;
        margin-bottom: 50px;
    }

    .list-company-item span {
        margin: 0 auto;
    }

    .page-company {
        padding: 50px 0 22px;
    }

    .page-grid {
        padding: 80px 0;
    }

    .grid {
        grid-template-areas: "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
    }

    .grid h2 {
        text-align: center;
    }

    .gris h2 span { 
        margin-bottom: 10px;
    }

    .box-page-subscribe {
        flex-direction: column-reverse;
    }

    .subscribe-info {
        flex-basis: 100%;
        text-align: center;
    }

    .subscribe-info p {
        margin: 0 auto 30px;
    }

    .box-page-subscribe img {
        margin: 0 auto 49px;
        max-width: 170px;
    }

    .page-subscribe {
        padding: 50px 0 65px;
    }

    .page-app {
        padding: 380px 0 80px; 
    }

    .video-app {
        top: -359px;
        left: 0;
        margin: 0 auto;
        display: block;
        text-align: center;
    }

    .video-app img {
        width: 337px;
    }

    .page-analytics {
        padding: 80px 0;
    }

    .wrap.flex-analytics {
        justify-content: center;
    }

    .wrap.flex-analytics img {
        display: none;
    }

    .analytics-info .btn-primary {
        text-align: center;
        margin: 0 auto;
        display: block;
        max-width: 175px;
        padding: 15px 40px;
    }

    .page-control {
        padding: 80px 0;
    }

    .wrap.flex-control img {
        display: none;
    }

    .wrap.flex-control {
        justify-content: center;
    }

    .control-info .btn-primary {
        text-align: center;
        margin: 0 auto;
        display: block;
        max-width: 175px;
        padding: 15px 40px;
    }

    .page-screen {
        padding-top: 60px;
    }
}

@media (max-width: 930px) {
    .modal {
        width: 100%;
        padding: 30px 0px 45px;
        top: 0;
    }
    
    .page-header {
        padding: 53px 0 80px;
    }

    .page-stat::before, 
    .page-stat::after, 
    .wrap::before {
        display: none;
    }
   
    .page-clients .title-40 {
        text-align: center;
    }

    .box-clients {
        flex-direction: column;
    }

    .box-clients-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .box-price-item {
        flex-basis: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .page-stat {
        padding: 80px 0;
    }

    .page-plan {
        padding: 80px 0;
    }

    .page-team {
        padding: 80px 0 0;
    }

    .box-team {
        flex-direction: column;
    }

    .box-team-item {
        margin-bottom: 130px;
    }

    .page-form {
        padding: 80px 0;
    }

    .page-form .title-h2 {
        text-align: center;
    }

    .flex-form {
        justify-content: center;
    }

    .flex-form img {
        display: none;
    }

    .contact-form .btn-primary {
        margin: 0 auto;
    }

    .contact-form .btn-primary::before {
        left: 40px;
    }

    .flex-analytics>div {
        flex-basis: 65%;
    }

    .flex-control>div {
        flex-basis: 65%;
    }

    .flex-form>div {
        flex-basis: 85%;
    }
}

@media (max-width: 700px) {
    .list-stat>li {
      flex-basis: 34%;
      margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    h1 {
        margin: 0 auto 30px;
        font-size: 40px;
    }

    .btn-primary {
        padding: 15px 40px;
        font-size: 11px;
    }

    .btn-subscribe {
        padding: 17px 43px;
    }

    .btn-secondary {
        padding: 15px 40px;
        font-size: 11px;
    }

    .footer .wrap {
        flex-direction: column;
    }

    .footer .wrap p {
        text-align: center;
        margin-bottom: 0;
    }

    .social {
        padding: 20px 0;
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    .flex-analytics>div {
        flex-basis: 90%;
    }

    .flex-control>div {
        flex-basis: 90%;
    }

    .analytics-info .btn-primary {
        width: 100%;
    }

    .flex-form>div {
        flex-basis: 100%;
    }

    .form-email button {
        position: unset;
        margin-top: 22px;
        width: 100%;
        padding: 19px 0;
    }

    .page-subscribe input {
        padding: 22px 39px 25px 39px;
    }

    .list-company {
        flex-direction: column;
    }

    .grid-title.title-40 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .title-h2 {
        font-size: 30px;
    }

    .grid {
        grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h";
        grid-template-columns: 1fr;
    }
    .page-app .title-h2 {
        font-size: 30px;
    }

    .video-app img {
        width: 285px;
    }
}